{
  "name": "airtable-timesheet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "airtable": "^0.5.0",
    "bluebird": "^3.5.0",
    "commander": "^2.10.0",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.13"
  }
}
